# Scalafmt settings
# https://scalameta.org/scalafmt/docs/configuration.html

# Only format files tracked by git
project.git = true

version = 3.8.6

runner.dialect = scala3
fileOverride {
    "glob:**.sbt" {
        runner.dialect = sbt1
    },
    "glob:**/project/**.scala" {
        runner.dialect = scala212
    }
}

align.preset = more
maxColumn = 120

# Assume `.stripMargin` has not been redefined. Gives more freedom to Scalafmt
# to change indentation on strings using this method.
assumeStandardLibraryStripMargin = true

# Enforce trailing commas in lists with more than one element. Keeps diffs cleaner.
rewrite.trailingCommas.style = multiple

# SortModifiers keeps a consistent order in `implicit final private lazy...` keywords
# PreferCurlyFors disallows the use of parentheses in for-comprehensions
# Imports sorts the import statements
rewrite.rules = [SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    ["scala\\..*"],
    ["java\\..*"]
]

# Place parentheses in their own lines when dealing with multiline argument blocks
danglingParentheses.preset = true

# Do not force indentation when using some symbolic operators. The 'akka' preset
# adds some extra symbols to the default list.
indentOperator.preset = akka
indentOperator.exemptScope = aloneArgOrBody

# Use Scala 3 syntax
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true

lineEndings = unix